APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Tokyo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=shukatsu_log
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#####################################
# Redis
#####################################
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_REFRESH_TOKEN_DB=2
REDIS_BLACKLIST_TOKEN_DB=3

#####################################
# JWT
# TTLは秒単位
#####################################
JWT_SECRET=SECRETKEY
JWT_ALG=HS256
JWT_TTL=3600
JWT_REFRESH_TTL=36000

#####################################
# CORS
#####################################
CORS_ALLOWED_ORIGINS=http://localhost:3000

#####################################
# 言語
#####################################
APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP
